# MovieManager

./: pom.xml
DAO/: pom.xml
DAO/src/main/java/valonnue/javaproject/Models/: Actor.java  Director.java  Movie.java  User.java
DAO/src/main/java/valonnue/javaproject/dao/: ActorRepository.java  DatabaseRepository.java  DirectorRepository.java  MovieRepository.java  RelationshipRepository.java  UserRepository.java
DAO/src/main/java/valonnue/javaproject/dao/sql/: DataSourceSingleton.java  SqlRepository.java
Forms/: Drevna_misologija_-_sink.xml  The_Flash.xml  movies.xml  pom.xml
Forms/src/main/java/valonnue/javaproject/ViewModels/: MovieTableModel.java
Forms/src/main/java/valonnue/javaproject/forms/: AdminForm.form  AdminForm.java  AuthenticationPanels.form  AuthenticationPanels.java  UserForm.form  UserForm.java
Forms/src/main/java/valonnue/javaprojet/parsers/: MovieListWrapper.java  RSSParser.java
Utilities/: pom.xml
Utilities/src/main/java/hr/algebra/factory/: ParserFactory.java
Utilities/src/main/java/hr/algebra/utilities/: FileUtils.java  HashingUtils.java  IconUtils.java  JAXBUtils.java
